spring.application.name=book-rating-service

spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=books-service-group
spring.kafka.consumer.enable-auto-commit=false

topic-to-send-message=book-rating-request-topic
topic-to-receive-message=books-rating-response-topic
